1) L_0 = [1,10] - начальный интеpвал неопpеделенности.
   l = 0.5 допустимая длина конечного интеpвала.

2) Количество вычислений функции N = 8
   И числа фибоначи F_n = 21
                    F_n-1 = 13

3) k = 0

4) Вычислить y_0 = 6.57143
             x_0 = 4.42857

5) Вычислить f(y_0) = 26.5102
             f(x_0) = 5.08163

6) Сравниваем f(x_0) и f(y_0)
а) f(x_0) < f(y_0)
   a_1 = a_0 = 1
   b_1 = y_0 = 6.57143
   y_1 = x_0 = 4.42857
   x_1 = 3.14286

7) Пpовеpка выполнение условия окончания
   k =/= N - 3 переходим к шагу 6

6) Сравниваем f(x_1) и f(y_1)
а) f(x_1) < f(y_1)
   a_2 = a_1 = 1
   b_2 = y_1 = 4.42857
   y_2 = x_1 = 3.14286
   x_2 = 2.28571

7) Пpовеpка выполнение условия окончания
   k =/= N - 3 переходим к шагу 6

6) Сравниваем f(x_2) и f(y_2)
а) f(x_2) > f(y_2)
   a_3 = x_2 = 2.28571
   b_3 = b_2 = 4.42857
   x_3 = y_2 = 3.14286
   y_3 = 3.57143

7) Пpовеpка выполнение условия окончания
   k =/= N - 3 переходим к шагу 6

6) Сравниваем f(x_3) и f(y_3)
а) f(x_3) < f(y_3)
   a_4 = a_3 = 2.28571
   b_4 = y_3 = 3.57143
   y_4 = x_3 = 3.14286
   x_4 = 2.71429

7) Пpовеpка выполнение условия окончания
   k =/= N - 3 переходим к шагу 6

6) Сравниваем f(x_4) и f(y_4)
а) f(x_4) > f(y_4)
   a_5 = x_4 = 2.71429
   b_5 = b_4 = 3.57143
   x_5 = y_4 = 3.14286
   y_5 = 3.14286

7) Пpовеpка выполнение условия окончания
   отсутсвует точка нового вычисления функции

   Установим x_n-2 = x_n-2 - e*1e-5
   Сравниваем f(x_n-2) и f(y_n-2)
   Точка минимума x* принадлежит интервалу [2.71429,3.14286]
   x* = 2.92857
