1) L_0 = [0,10] - начальный интеpвал неопpеделенности.
   l = 0.01 допустимая длина конечного интеpвала.

2) Количество вычислений функции N = 17
   И числа фибоначи F_n = 1597
                    F_n-1 = 987

3) k = 0

4) Вычислить y_0 = 6.18034
             x_0 = 3.81966

5) Вычислить f(y_0) = 21.2291
             f(x_0) = 2.34369

6) Сравниваем f(x_0) и f(y_0)
а) f(x_0) < f(y_0)
   a_1 = a_0 = 0
   b_1 = y_0 = 6.18034
   y_1 = x_0 = 3.81966
   x_1 = 2.36068

7) Пpовеpка выполнение условия окончания
   k =/= N - 3 переходим к шагу 6

6) Сравниваем f(x_1) и f(y_1)
а) f(x_1) < f(y_1)
   a_2 = a_1 = 0
   b_2 = y_1 = 3.81966
   y_2 = x_1 = 2.36068
   x_2 = 1.45899

7) Пpовеpка выполнение условия окончания
   k =/= N - 3 переходим к шагу 6

6) Сравниваем f(x_2) и f(y_2)
а) f(x_2) > f(y_2)
   a_3 = x_2 = 1.45899
   b_3 = b_2 = 3.81966
   x_3 = y_2 = 2.36068
   y_3 = 2.91797

7) Пpовеpка выполнение условия окончания
   k =/= N - 3 переходим к шагу 6

6) Сравниваем f(x_3) и f(y_3)
а) f(x_3) > f(y_3)
   a_4 = x_3 = 2.36068
   b_4 = b_3 = 3.81966
   x_4 = y_3 = 2.91797
   y_4 = 3.26237

7) Пpовеpка выполнение условия окончания
   k =/= N - 3 переходим к шагу 6

6) Сравниваем f(x_4) и f(y_4)
а) f(x_4) < f(y_4)
   a_5 = a_4 = 2.36068
   b_5 = y_4 = 3.26237
   y_5 = x_4 = 2.91797
   x_5 = 2.70507

7) Пpовеpка выполнение условия окончания
   k =/= N - 3 переходим к шагу 6

6) Сравниваем f(x_5) и f(y_5)
а) f(x_5) > f(y_5)
   a_6 = x_5 = 2.70507
   b_6 = b_5 = 3.26237
   x_6 = y_5 = 2.91797
   y_6 = 3.04947

7) Пpовеpка выполнение условия окончания
   k =/= N - 3 переходим к шагу 6

6) Сравниваем f(x_6) и f(y_6)
а) f(x_6) > f(y_6)
   a_7 = x_6 = 2.91797
   b_7 = b_6 = 3.26237
   x_7 = y_6 = 3.04947
   y_7 = 3.13087

7) Пpовеpка выполнение условия окончания
   k =/= N - 3 переходим к шагу 6

6) Сравниваем f(x_7) и f(y_7)
а) f(x_7) < f(y_7)
   a_8 = a_7 = 2.91797
   b_8 = y_7 = 3.13087
   y_8 = x_7 = 3.04947
   x_8 = 2.99937

7) Пpовеpка выполнение условия окончания
   k =/= N - 3 переходим к шагу 6

6) Сравниваем f(x_8) и f(y_8)
а) f(x_8) < f(y_8)
   a_9 = a_8 = 2.91797
   b_9 = y_8 = 3.04947
   y_9 = x_8 = 2.99937
   x_9 = 2.96807

7) Пpовеpка выполнение условия окончания
   k =/= N - 3 переходим к шагу 6

6) Сравниваем f(x_9) и f(y_9)
а) f(x_9) > f(y_9)
   a_10 = x_9 = 2.96807
   b_10 = b_9 = 3.04947
   x_10 = y_9 = 2.99937
   y_10 = 3.01816

7) Пpовеpка выполнение условия окончания
   k =/= N - 3 переходим к шагу 6

6) Сравниваем f(x_10) и f(y_10)
а) f(x_10) < f(y_10)
   a_11 = a_10 = 2.96807
   b_11 = y_10 = 3.01816
   y_11 = x_10 = 2.99937
   x_11 = 2.98685

7) Пpовеpка выполнение условия окончания
   k =/= N - 3 переходим к шагу 6

6) Сравниваем f(x_11) и f(y_11)
а) f(x_11) > f(y_11)
   a_12 = x_11 = 2.98685
   b_12 = b_11 = 3.01816
   x_12 = y_11 = 2.99937
   y_12 = 3.00564

7) Пpовеpка выполнение условия окончания
   k =/= N - 3 переходим к шагу 6

6) Сравниваем f(x_12) и f(y_12)
а) f(x_12) < f(y_12)
   a_13 = a_12 = 2.98685
   b_13 = y_12 = 3.00564
   y_13 = x_12 = 2.99937
   x_13 = 2.99311

7) Пpовеpка выполнение условия окончания
   k =/= N - 3 переходим к шагу 6

6) Сравниваем f(x_13) и f(y_13)
а) f(x_13) > f(y_13)
   a_14 = x_13 = 2.99311
   b_14 = b_13 = 3.00564
   x_14 = y_13 = 2.99937
   y_14 = 2.99937

7) Пpовеpка выполнение условия окончания
   отсутсвует точка нового вычисления функции

   Установим x_n-2 = x_n-2 - e*1e-5
   Сравниваем f(x_n-2) и f(y_n-2)
   Точка минимума x* принадлежит интервалу [2.99937,3.00564]
   x* = 3.0025
