Находим миниму функции f(x,y)= 3x^2 + 4y^2 - 2xy + x

1_0) Задаем x_0 = {2, 1.5}
     e_1 = 0.01
     e_2 = 0.1
     M = 1000 предельное число итераций
     f(x_0) = 67

2_0) k = 0

3_0) Вычисляем градиент в точке
     grad(f(x_0)) = {49.989, 47.988}

4_0) Провереям выполнение критерия окончания ||grad(f(x_0)|| < e_1
     ||grad(f(x_0)|| = 69.2946 > 0.01
     Критерий не выполнен переходим к шагу 5

5_0) Проверяем выполнение неравенства k >= M
     k = 0 < 1000
     Критерий не выполнен переходим к шагу 6

6_0) Вычисляем матрицу Н(х_0)
     22 14 
     14 24 
     
7_0) Вычисляем Обратную матрицу Н^-1(x) = 
     0.0722892 -0.0421687 
     -0.0421687 0.0662651 
     
8_0) Проверяем условие Н^-1(x) > 0
     Условие выполнилось переходим к шагу 9

9_0) Вычисляем d_0 = {-1.59007, -1.07196}

10_0) Вычисляем x_1
      x_1 = {0.409928, 0.428042}

11_0) Проверяем условия ||x_1 - x_0|| < e_2 |f(x_1) - f(x_0)| < e_2
      ||x_1 - x_0|| = 1.91766 > 0.1
      |f(x_1) - f(x_0)| = 65.494 > 0.1
      в) Условия не выполнились

===============================================================================

3_1) Вычисляем градиент в точке
     grad(f(x_1)) = {-2.22045e-13, -7.77156e-12}

4_1) Провереям выполнение критерия окончания ||grad(f(x_1)|| < e_1
     ||grad(f(x_1)|| = 7.77473e-12 < 0.01
     Критерий выполнен x* = x_1 = {0.409928, 0.428042}

