Находим миниму функции f(x,y)= 3x^2 + 4y^2 - 2xy + x

1_0) Задаем x_0 = {2, 1.5}
     e_1 = 0.01
     e_2 = 0.1
     M = 1000 предельное число итераций
     f(x_0) = 67

2_0) k = 0

3_0) Вычисляем градиент в точке
     grad(f(x_0)) = {49.989, 47.988}

4_0) Провереям выполнение критерия окончания ||grad(f(x_0)|| < e_1
     ||grad(f(x_0)|| = 69.2946 > 0.01
     Критерий не выполнен переходим к шагу 5

5_0) Проверяем выполнение неравенства k >= M
     k = 0 < 1000
     Критерий не выполнен переходим к шагу 6

6_0) Вычисляем матрицу Н(х_0)
     22 14 
     14 24 
     
7_0) Вычисляем Обратную матрицу Н^-1(x) = 
     0.0722892 -0.0421687 
     -0.0421687 0.0662651 
     
8_0) Проверяем условие Н^-1(x) > 0
     Условие выполнилось знчит d_0 = H^-1(x_0)grad(f(x_0)
     Вычисляем d_0 = {-1.59007, -1.07196}

9_0) Определить x_1 = x_0 + t_0 * d_0

10_0) Найти t_0 из условия fi(t_0) = f(x_0 + t_0 * d_0) -> min
      t_0 = 1.00015

11_0) Вычисляем x_1 = x_0 + t_0 * d_0
      x_1 = {0.409689, 0.427881}
     f(x_1) = 1.50602

12_0) Проверяем условия ||x_1 - x_0|| < e_2 |f(x_1) - f(x_0)| < e_2
      ||x_1 - x_0|| = 1.91795 > 0.1
      |f(x_1) - f(x_0)| = 65.494 > 0.1
      в) Условия не выполнились

===============================================================================

3_1) Вычисляем градиент в точке
     grad(f(x_1)) = {-0.00751422, -0.00721343}

4_1) Провереям выполнение критерия окончания ||grad(f(x_1)|| < e_1
     ||grad(f(x_1)|| = 0.0104162 > 0.01
     Критерий не выполнен переходим к шагу 5

5_1) Проверяем выполнение неравенства k >= M
     k = 1 < 1000
     Критерий не выполнен переходим к шагу 6

6_1) Вычисляем матрицу Н(х_1)
     22 14 
     14 24 
     
7_1) Вычисляем Обратную матрицу Н^-1(x) = 
     0.0722892 -0.0421687 
     -0.0421687 0.0662651 
     
8_1) Проверяем условие Н^-1(x) > 0
     Условие выполнилось знчит d_1 = H^-1(x_1)grad(f(x_1)
     Вычисляем d_1 = {0.000239016, 0.000161134}

9_1) Определить x_2 = x_1 + t_1 * d_1

10_1) Найти t_1 из условия fi(t_1) = f(x_1 + t_1 * d_1) -> min
      t_1 = -0.542479

11_1) Вычисляем x_2 = x_1 + t_1 * d_1
      x_2 = {0.409559, 0.427794}
     f(x_2) = 1.50602

12_1) Проверяем условия ||x_2 - x_1|| < e_2 |f(x_2) - f(x_1)| < e_2
      ||x_2 - x_1|| = 0.000156374 < 0.1
      |f(x_2) - f(x_1)| = 4.35077e-07 < 0.1
      б) Условия выполнились только на этом шаге

===============================================================================

3_2) Вычисляем градиент в точке
     grad(f(x_2)) = {-0.0115905, -0.0111266}

4_2) Провереям выполнение критерия окончания ||grad(f(x_2)|| < e_1
     ||grad(f(x_2)|| = 0.0160668 > 0.01
     Критерий не выполнен переходим к шагу 5

5_2) Проверяем выполнение неравенства k >= M
     k = 2 < 1000
     Критерий не выполнен переходим к шагу 6

6_2) Вычисляем матрицу Н(х_2)
     22 14 
     14 24 
     
7_2) Вычисляем Обратную матрицу Н^-1(x) = 
     0.0722892 -0.0421687 
     -0.0421687 0.0662651 
     
8_2) Проверяем условие Н^-1(x) > 0
     Условие выполнилось знчит d_2 = H^-1(x_2)grad(f(x_2)
     Вычисляем d_2 = {0.000368676, 0.000248546}

9_2) Определить x_3 = x_2 + t_2 * d_2

10_2) Найти t_2 из условия fi(t_2) = f(x_2 + t_2 * d_2) -> min
      t_2 = 0.000588159

11_2) Вычисляем x_3 = x_2 + t_2 * d_2
      x_3 = {0.409559, 0.427794}
     f(x_3) = 1.50602

12_2) Проверяем условия ||x_3 - x_2|| < e_2 |f(x_3) - f(x_2)| < e_2
      ||x_3 - x_2|| = 2.61514e-07 < 0.1
      |f(x_3) - f(x_2)| = 8.52651e-13 < 0.1
      а) Оба условия выполнены на этом и на предыдушем шаге
      x* = {0.409559, 0.427794}

