1_0) Задаем x_0 = {2, 1.5}
     e_1 = 0.01
     e_2 = 0.1
     M = 1000 предельное число итераций

2_0) k = 0

3_0) Вычислим градиент в точке
     grad(f(x_0)) = {9.997, 7.996}

4_0) Проверим выполнение критерия окончания ||grad(f(x_0)|| < e_1
     ||grad(f(x_0)|| = 12.8014 > 0.01
     Критерий не выпонен переходим к шагу 5

5_0) Проверияем выполнение неравенства k >= M
     k = 0 < 1000
     Критерий не выпонен переходим к шагу 6

6_0) Вычисляем величину шага t_0
     t_0 = 0.197813

7_0) Вычисляем x_1 = {0.0224684, -0.0817087}

8_0) Проверяем условия ||x_1 - x_0|| < e_2 |f(x_1) - f(x_0)| < e_2
     ||x_1 - x_0|| = 2.53228 > 0.1
     |f(x_1) - f(x_0)| = 16.9456 > 0.1
     в) Условия не выполнились

===============================================================================

3_1) Вычислим градиент в точке
     grad(f(x_1)) = {1.29523, -0.702607}

4_1) Проверим выполнение критерия окончания ||grad(f(x_1)|| < e_1
     ||grad(f(x_1)|| = 1.47352 > 0.01
     Критерий не выпонен переходим к шагу 5

5_1) Проверияем выполнение неравенства k >= M
     k = 1 < 1000
     Критерий не выпонен переходим к шагу 6

6_1) Вычисляем величину шага t_1
     t_1 = 0.0709375

7_1) Вычисляем x_2 = {-0.0694118, -0.0318676}

8_1) Проверяем условия ||x_2 - x_1|| < e_2 |f(x_2) - f(x_1)| < e_2
     ||x_2 - x_1|| = 0.104528 > 0.1
     |f(x_2) - f(x_1)| = 0.10968 > 0.1
     в) Условия не выполнились

===============================================================================

3_2) Вычислим градиент в точке
     grad(f(x_2)) = {0.644264, -0.120117}

4_2) Проверим выполнение критерия окончания ||grad(f(x_2)|| < e_1
     ||grad(f(x_2)|| = 0.655366 > 0.01
     Критерий не выпонен переходим к шагу 5

5_2) Проверияем выполнение неравенства k >= M
     k = 2 < 1000
     Критерий не выпонен переходим к шагу 6

6_2) Вычисляем величину шага t_2
     t_2 = 0.197813

7_2) Вычисляем x_3 = {-0.196855, -0.00810693}

8_2) Проверяем условия ||x_3 - x_2|| < e_2 |f(x_3) - f(x_2)| < e_2
     ||x_3 - x_2|| = 0.12964 > 0.1
     |f(x_3) - f(x_2)| = 0.0282085 > 0.1
     в) Условия не выполнились

===============================================================================

3_3) Вычислим градиент в точке
     grad(f(x_3)) = {-0.167918, 0.324855}

4_3) Проверим выполнение критерия окончания ||grad(f(x_3)|| < e_1
     ||grad(f(x_3)|| = 0.365688 > 0.01
     Критерий не выпонен переходим к шагу 5

5_3) Проверияем выполнение неравенства k >= M
     k = 3 < 1000
     Критерий не выпонен переходим к шагу 6

6_3) Вычисляем величину шага t_3
     t_3 = 0.0709375

7_3) Вычисляем x_4 = {-0.184944, -0.0311514}

8_3) Проверяем условия ||x_4 - x_3|| < e_2 |f(x_4) - f(x_3)| < e_2
     ||x_4 - x_3|| = 0.025941 < 0.1
     |f(x_4) - f(x_3)| = 0.00644389 < 0.1
     б) Условия выполнились только на этом шаге

===============================================================================

3_4) Вычислим градиент в точке
     grad(f(x_4)) = {-0.0503592, 0.116676}

4_4) Проверим выполнение критерия окончания ||grad(f(x_4)|| < e_1
     ||grad(f(x_4)|| = 0.12708 > 0.01
     Критерий не выпонен переходим к шагу 5

5_4) Проверияем выполнение неравенства k >= M
     k = 4 < 1000
     Критерий не выпонен переходим к шагу 6

6_4) Вычисляем величину шага t_4
     t_4 = 0.0709375

7_4) Вычисляем x_5 = {-0.181371, -0.0394281}

8_4) Проверяем условия ||x_5 - x_4|| < e_2 |f(x_5) - f(x_4)| < e_2
     ||x_5 - x_4|| = 0.00901477 < 0.1
     |f(x_5) - f(x_4)| = 0.000796554 < 0.1
     а) Оба условия выполнены на этом и на придыдушем шаге
     x* = {-0.181371, -0.0394281}

