1) L_0 = [1,10] - начальный интеpвал неопpеделенности.

2) k = 0

3) Вычислить y_0 = 6.56231
             x_0 = 4.43769

4) Вычислить f(y_0) = 26.38
             f(x_0) = 5.13393

5) Сравниваем f(x_0) и f(y_0)
а) f(x_0) < f(y_0)
   a_1 = a_0 = 1
   b_1 = y_0 = 6.56231
   y_1 = x_0 = 4.43769
   x_1 = 3.12461

6) l = 5.56231
б) Переходим к шагу 5
   k = k + 1 = 1

5) Сравниваем f(x_1) и f(y_1)
а) f(x_1) < f(y_1)
   a_2 = a_1 = 1
   b_2 = y_1 = 4.43769
   y_2 = x_1 = 3.12461
   x_2 = 2.31308

6) l = 3.43769
б) Переходим к шагу 5
   k = k + 1 = 2

5) Сравниваем f(x_2) и f(y_2)
а) f(x_2) > f(y_2)
   a_3 = x_2 = 2.31308
   b_3 = b_2 = 4.43769
   x_3 = y_2 = 3.12461
   y_3 = 3.62616

6) l = 2.12461
б) Переходим к шагу 5
   k = k + 1 = 3

5) Сравниваем f(x_3) и f(y_3)
а) f(x_3) < f(y_3)
   a_4 = a_3 = 2.31308
   b_4 = y_3 = 3.62616
   y_4 = x_3 = 3.12461
   x_4 = 2.81464

6) l = 1.31308
a) Процес поиска завершен
   Точка минимума x* принадлежит интервалу [2.31308,3.62616]
   В качестве пpиближенного pешения можно взять x* = 2.96962
