1) L_0 = [0,10] - начальный интеpвал неопpеделенности.

2) k = 0

3) Вычислить y_0 = 6.18034
             x_0 = 3.81966

4) Вычислить f(y_0) = 21.2291
             f(x_0) = 2.34369

5) Сравниваем f(x_0) и f(y_0)
а) f(x_0) < f(y_0)
   a_1 = a_0 = 0
   b_1 = y_0 = 6.18034
   y_1 = x_0 = 3.81966
   x_1 = 2.36068

6) l = 6.18034
б) Переходим к шагу 5
   k = k + 1 = 1

5) Сравниваем f(x_1) и f(y_1)
а) f(x_1) < f(y_1)
   a_2 = a_1 = 0
   b_2 = y_1 = 3.81966
   y_2 = x_1 = 2.36068
   x_2 = 1.45898

6) l = 3.81966
б) Переходим к шагу 5
   k = k + 1 = 2

5) Сравниваем f(x_2) и f(y_2)
а) f(x_2) > f(y_2)
   a_3 = x_2 = 1.45898
   b_3 = b_2 = 3.81966
   x_3 = y_2 = 2.36068
   y_3 = 2.91796

6) l = 2.36068
б) Переходим к шагу 5
   k = k + 1 = 3

5) Сравниваем f(x_3) и f(y_3)
а) f(x_3) > f(y_3)
   a_4 = x_3 = 2.36068
   b_4 = b_3 = 3.81966
   x_4 = y_3 = 2.91796
   y_4 = 3.26238

6) l = 1.45898
б) Переходим к шагу 5
   k = k + 1 = 4

5) Сравниваем f(x_4) и f(y_4)
а) f(x_4) < f(y_4)
   a_5 = a_4 = 2.36068
   b_5 = y_4 = 3.26238
   y_5 = x_4 = 2.91796
   x_5 = 2.7051

6) l = 0.901699
б) Переходим к шагу 5
   k = k + 1 = 5

5) Сравниваем f(x_5) и f(y_5)
а) f(x_5) > f(y_5)
   a_6 = x_5 = 2.7051
   b_6 = b_5 = 3.26238
   x_6 = y_5 = 2.91796
   y_6 = 3.04952

6) l = 0.557281
б) Переходим к шагу 5
   k = k + 1 = 6

5) Сравниваем f(x_6) и f(y_6)
а) f(x_6) > f(y_6)
   a_7 = x_6 = 2.91796
   b_7 = b_6 = 3.26238
   x_7 = y_6 = 3.04952
   y_7 = 3.13082

6) l = 0.344419
б) Переходим к шагу 5
   k = k + 1 = 7

5) Сравниваем f(x_7) и f(y_7)
а) f(x_7) < f(y_7)
   a_8 = a_7 = 2.91796
   b_8 = y_7 = 3.13082
   y_8 = x_7 = 3.04952
   x_8 = 2.99927

6) l = 0.212862
б) Переходим к шагу 5
   k = k + 1 = 8

5) Сравниваем f(x_8) и f(y_8)
а) f(x_8) < f(y_8)
   a_9 = a_8 = 2.91796
   b_9 = y_8 = 3.04952
   y_9 = x_8 = 2.99927
   x_9 = 2.96821

6) l = 0.131556
б) Переходим к шагу 5
   k = k + 1 = 9

5) Сравниваем f(x_9) и f(y_9)
а) f(x_9) > f(y_9)
   a_10 = x_9 = 2.96821
   b_10 = b_9 = 3.04952
   x_10 = y_9 = 2.99927
   y_10 = 3.01846

6) l = 0.0813062
б) Переходим к шагу 5
   k = k + 1 = 10

5) Сравниваем f(x_10) и f(y_10)
а) f(x_10) < f(y_10)
   a_11 = a_10 = 2.96821
   b_11 = y_10 = 3.01846
   y_11 = x_10 = 2.99927
   x_11 = 2.9874

6) l = 0.05025
б) Переходим к шагу 5
   k = k + 1 = 11

5) Сравниваем f(x_11) и f(y_11)
а) f(x_11) > f(y_11)
   a_12 = x_11 = 2.9874
   b_12 = b_11 = 3.01846
   x_12 = y_11 = 2.99927
   y_12 = 3.0066

6) l = 0.0310562
б) Переходим к шагу 5
   k = k + 1 = 12

5) Сравниваем f(x_12) и f(y_12)
а) f(x_12) < f(y_12)
   a_13 = a_12 = 2.9874
   b_13 = y_12 = 3.0066
   y_13 = x_12 = 2.99927
   x_13 = 2.99474

6) l = 0.0191938
a) Процес поиска завершен
   Точка минимума x* принадлежит интервалу [2.9874,3.0066]
   В качестве пpиближенного pешения можно взять x* = 2.997
