f(x) = x^2 - 72x+14
e = 0.7

1.0) Задается начальный интервал неопределености и требуемая точность точность
     a.0 = 1
     b_0 = 48
     L_0 = 47

2.0) Устанаовливаем счетчик итераций
     k = 0

3.0) Вычисляем середину отрезка и значение в этой точке
     x_0 = 24.5
     f(x_0) = -1149.75

4.0) Вычисляем Y и Z и значения в этих точках
     y_0 = 12.75 f(y_0) = -741.438
     z_0 = 36.25 f(z_0) = -1281.94

5.0) f(x_0) <= f(y_0) Перезодим на шаг 6

6.0) f(x_0) > f(z_0) Х принадлежит отрезку [24.5, 48]
     a_1 = x_0 = 24.5
     b_1 = b_0 = 48
     x_1 = z_0 = 36.25

7.0) L_1 = 23.5
     L_1 > 2*l Переходим к шагу 4
     k = 1

=========================================================================

4.1) Вычисляем Y и Z и значения в этих точках
     y_1 = 30.375 f(y_1) = -1250.36
     z_1 = 42.125 f(z_1) = -1244.48

5.1) f(x_1) <= f(y_1) Перезодим на шаг 6

6.1) f(x_1) <= f(z_1) Х принадлежит отрезку [30.375, 42.125]
     a_2 = y_1 = 30.375
     b_2 = z_1 = 42.125
     x_2 = x_1 = 36.25

7.1) L_2 = 11.75
     L_2 > 2*l Переходим к шагу 4
     k = 2

=========================================================================

4.2) Вычисляем Y и Z и значения в этих точках
     y_2 = 33.3125 f(y_2) = -1274.78
     z_2 = 39.1875 f(z_2) = -1271.84

5.2) f(x_2) <= f(y_2) Перезодим на шаг 6

6.2) f(x_2) <= f(z_2) Х принадлежит отрезку [33.3125, 39.1875]
     a_3 = y_2 = 33.3125
     b_3 = z_2 = 39.1875
     x_3 = x_2 = 36.25

7.2) L_3 = 5.875
     L_3 > 2*l Переходим к шагу 4
     k = 3

=========================================================================

4.3) Вычисляем Y и Z и значения в этих точках
     y_3 = 34.7813 f(y_3) = -1280.51
     z_3 = 37.7188 f(z_3) = -1279.05

5.3) f(x_3) <= f(y_3) Перезодим на шаг 6

6.3) f(x_3) <= f(z_3) Х принадлежит отрезку [34.7813, 37.7188]
     a_4 = y_3 = 34.7813
     b_4 = z_3 = 37.7188
     x_4 = x_3 = 36.25

7.3) L_4 = 2.9375
     L_4 > 2*l Переходим к шагу 4
     k = 4

=========================================================================

4.4) Вычисляем Y и Z и значения в этих точках
     y_4 = 35.5156 f(y_4) = -1281.77
     z_4 = 36.9844 f(z_4) = -1281.03

5.4) f(x_4) <= f(y_4) Перезодим на шаг 6

6.4) f(x_4) <= f(z_4) Х принадлежит отрезку [35.5156, 36.9844]
     a_5 = y_4 = 35.5156
     b_5 = z_4 = 36.9844
     x_5 = x_4 = 36.25

7.4) L_5 = 1.46875
     L_5 > 2*l Переходим к шагу 4
     k = 5

=========================================================================

4.5) Вычисляем Y и Z и значения в этих точках
     y_5 = 35.8828 f(y_5) = -1281.99
     z_5 = 36.6172 f(z_5) = -1281.62

5.5) f(x_5) > f(y_5) Х принадлежит отрезку [35.5156, 36.25]
     a_6 = a_5 = 35.5156
     b_6 = x_5 = 36.25
     x_6 = y_5 = 35.8828

     Перезодим на шаг 7

7.5) L_6 = 0.734375
     L_6 < 2*l
     Итерационный процес закончен ответ: 35.8828
=========================================================================

