Находим миниму функции f(x,y)= 3x^2 + 4y^2 - 2xy + x

1_0) Задаем x_0 = {2, 1.5}
     e_1 = 0.01
     e_2 = 0.1
     M = 1000 предельное число итераций

2_0) k = 0

3_0) Вычисляем градиент в точке
     grad(f(x_0)) = {49.989, 47.988}

4_0) Провереям выполнение критерия окончания ||grad(f(x_0)|| < e_1
     ||grad(f(x_0)|| = 69.2946 > 0.01
     Критерий не выполнен переходим к шагу 5

5_0) Проверяем выполнение неравенства k >= M
     k = 0 < 1000
     Критерий не выполнен переходим к шагу 6

6_0) Определяем  d_0
     d_0 = {-49.989, -47.988}

9_0) Определяем шаг  t_0
     t_0 = 0.0709375

10_0) Вычисляем x_1 = {-1.54609, -1.90415}

11_0) Проверяем условия ||x_1 - x_0|| < e_2 |f(x_1) - f(x_0)| < e_2
      ||x_1 - x_0|| = 4.91559 > 0.1
      |f(x_1) - f(x_0)| = 105.678 > 0.1
      в) Условия не выполнились

===============================================================================

3_1) Вычисляем градиент в точке
     grad(f(x_1)) = {-75.6832, -83.3569}

4_1) Провереям выполнение критерия окончания ||grad(f(x_1)|| < e_1
     ||grad(f(x_1)|| = 112.589 > 0.01
     Критерий не выполнен переходим к шагу 5

5_1) Проверяем выполнение неравенства k >= M
     k = 1 < 1000
     Критерий не выполнен переходим к шагу 6

7_1) Вычисляем b_0
     b_1 = 2.63994

8_1) Определяем d_1
     d_1 = {-56.2847, -43.3284}

9_1) Определяем шаг  t_1
     t_1 = -0.0528125

10_1) Вычисляем x_2 = {1.42644, 0.384133}

11_1) Проверяем условия ||x_2 - x_1|| < e_2 |f(x_2) - f(x_1)| < e_2
      ||x_2 - x_1|| = 3.75129 > 0.1
      |f(x_2) - f(x_1)| = 160.396 > 0.1
      в) Условия не выполнились

===============================================================================

3_2) Вычисляем градиент в точке
     grad(f(x_2)) = {21.7485, 13.1773}

4_2) Провереям выполнение критерия окончания ||grad(f(x_2)|| < e_1
     ||grad(f(x_2)|| = 25.4291 > 0.01
     Критерий не выполнен переходим к шагу 5

5_2) Проверяем выполнение неравенства k >= M
     k = 2 < 1000
     Критерий не выполнен переходим к шагу 6

7_2) Вычисляем b_1
     b_2 = 0.0510116

8_2) Определяем d_2
     d_2 = {-24.6197, -15.3876}

9_2) Определяем шаг  t_2
     t_2 = 0.0709375

10_2) Вычисляем x_3 = {-0.32002, -0.707424}

11_2) Проверяем условия ||x_3 - x_2|| < e_2 |f(x_3) - f(x_2)| < e_2
      ||x_3 - x_2|| = 2.05952 > 0.1
      |f(x_3) - f(x_2)| = 22.1393 > 0.1
      в) Условия не выполнились

===============================================================================

3_3) Вычисляем градиент в точке
     grad(f(x_3)) = {-31.9554, -37.4704}

4_3) Провереям выполнение критерия окончания ||grad(f(x_3)|| < e_1
     ||grad(f(x_3)|| = 49.2461 > 0.01
     Критерий не выполнен переходим к шагу 5

5_3) Проверяем выполнение неравенства k >= M
     k = 3 < 1000
     Критерий не выполнен переходим к шагу 6

7_3) Вычисляем b_2
     b_3 = 3.75044

8_3) Определяем d_3
     d_3 = {-60.3792, -20.2397}

9_3) Определяем шаг  t_3
     t_3 = -0.0528125

10_3) Вычисляем x_4 = {2.86875, 0.361485}

11_3) Проверяем условия ||x_4 - x_3|| < e_2 |f(x_4) - f(x_3)| < e_2
      ||x_4 - x_3|| = 3.36316 > 0.1
      |f(x_4) - f(x_3)| = 31.378 > 0.1
      в) Условия не выполнились

===============================================================================

3_4) Вычисляем градиент в точке
     grad(f(x_4)) = {53.1624, 32.8262}

4_4) Провереям выполнение критерия окончания ||grad(f(x_4)|| < e_1
     ||grad(f(x_4)|| = 62.4804 > 0.01
     Критерий не выполнен переходим к шагу 5

5_4) Проверяем выполнение неравенства k >= M
     k = 4 < 1000
     Критерий не выполнен переходим к шагу 6

7_4) Вычисляем b_3
     b_4 = 1.60969

8_4) Определяем d_4
     d_4 = {-150.354, -65.4059}

9_4) Определяем шаг  t_4
     t_4 = 0.0709375

10_4) Вычисляем x_5 = {-7.79701, -4.27825}

11_4) Проверяем условия ||x_5 - x_4|| < e_2 |f(x_5) - f(x_4)| < e_2
      ||x_5 - x_4|| = 11.6312 > 0.1
      |f(x_5) - f(x_4)| = 1482.98 > 0.1
      в) Условия не выполнились

===============================================================================

3_5) Вычисляем градиент в точке
     grad(f(x_5)) = {-246.441, -227.848}

4_5) Провереям выполнение критерия окончания ||grad(f(x_5)|| < e_1
     ||grad(f(x_5)|| = 335.63 > 0.01
     Критерий не выполнен переходим к шагу 5

5_5) Проверяем выполнение неравенства k >= M
     k = 5 < 1000
     Критерий не выполнен переходим к шагу 6

7_5) Вычисляем b_4
     b_5 = 28.8559

8_5) Определяем d_5
     d_5 = {-4092.17, -1659.5}

9_5) Определяем шаг  t_5
     t_5 = -0.0528125

10_5) Вычисляем x_6 = {208.321, 83.3641}

11_5) Проверяем условия ||x_6 - x_5|| < e_2 |f(x_6) - f(x_5)| < e_2
      ||x_6 - x_5|| = 233.213 > 0.1
      |f(x_6) - f(x_5)| = 797900 > 0.1
      в) Условия не выполнились

===============================================================================

3_6) Вычисляем градиент в точке
     grad(f(x_6)) = {5735.15, 4901.22}

4_6) Провереям выполнение критерия окончания ||grad(f(x_6)|| < e_1
     ||grad(f(x_6)|| = 7544.13 > 0.01
     Критерий не выполнен переходим к шагу 5

5_6) Проверяем выполнение неравенства k >= M
     k = 6 < 1000
     Критерий не выполнен переходим к шагу 6

7_6) Вычисляем b_5
     b_6 = 505.238

8_6) Определяем d_6
     d_6 = {-2.07326e+06, -843343}

9_6) Определяем шаг  t_6
     t_6 = -0.0528125

10_6) Вычисляем x_7 = {109702, 44622.4}

11_6) Проверяем условия ||x_7 - x_6|| < e_2 |f(x_7) - f(x_6)| < e_2
      ||x_7 - x_6|| = 118206 > 0.1
      |f(x_7) - f(x_6)| = 2.24803e+11 > 0.1
      в) Условия не выполнились

===============================================================================

3_7) Вычисляем градиент в точке
     grad(f(x_7)) = {3.03815e+06, 2.60675e+06}

4_7) Провереям выполнение критерия окончания ||grad(f(x_7)|| < e_1
     ||grad(f(x_7)|| = 4.00318e+06 > 0.01
     Критерий не выполнен переходим к шагу 5

5_7) Проверяем выполнение неравенства k >= M
     k = 7 < 1000
     Критерий не выполнен переходим к шагу 6

7_7) Вычисляем b_6
     b_7 = 281574

8_7) Определяем d_7
     d_7 = {-5.83778e+11, -2.37466e+11}

9_7) Определяем шаг  t_7
     t_7 = -0.0528125

10_7) Вычисляем x_8 = {3.08309e+10, 1.25412e+10}

11_7) Проверяем условия ||x_8 - x_7|| < e_2 |f(x_8) - f(x_7)| < e_2
      ||x_8 - x_7|| = 3.32839e+10 > 0.1
      |f(x_8) - f(x_7)| = 1.77566e+22 > 0.1
      в) Условия не выполнились

===============================================================================

3_8) Вычисляем градиент в точке
     grad(f(x_8)) = {8.53541e+11, 7.34003e+11}

4_8) Провереям выполнение критерия окончания ||grad(f(x_8)|| < e_1
     ||grad(f(x_8)|| = 1.12574e+12 > 0.01
     Критерий не выполнен переходим к шагу 5

5_8) Проверяем выполнение неравенства k >= M
     k = 8 < 1000
     Критерий не выполнен переходим к шагу 6

7_8) Вычисляем b_7
     b_8 = 7.90799e+10

8_8) Определяем d_8
     d_8 = {-4.61651e+22, -1.87788e+22}

9_8) Определяем шаг  t_8
     t_8 = -0.0528125

10_8) Вычисляем x_9 = {2.4381e+21, 9.91755e+20}

11_8) Проверяем условия ||x_9 - x_8|| < e_2 |f(x_9) - f(x_8)| < e_2
      ||x_9 - x_8|| = 2.63209e+21 > 0.1
      |f(x_9) - f(x_8)| = 1.11042e+44 > 0.1
      в) Условия не выполнились

===============================================================================

3_9) Вычисляем градиент в точке
     grad(f(x_9)) = {0, 0}

4_9) Провереям выполнение критерия окончания ||grad(f(x_9)|| < e_1
     ||grad(f(x_9)|| = 0 < 0.01
     Критерий выполнен x* = x_9

     x* = {2.4381e+21, 9.91755e+20}

