1) Задаем следуюшие параметры:
   x_0 = 0
   t = 1 > 0

2) k = 0

3) Вычислим заначения функции вточках f(x_0-t) = -28
                                      f(x_0)   = 19
                                      f(x_0+t) = 68

4) Проверем условия окончания
в) Условие окончание не выполнено переходи к шагу 5

5) Определи велечину delt
б) f(x_0-t) <= f(x_0) < f(x_0+t)
   delt = -1
   b_0 = 0
   x_1 = -1
   k = 1
6) Найдем x_2 = x_1 + 2^k * delt = -3

7) Проверим условие убывание
a) f(x_2) < f(x_1) и delt == -t
   то b_0 = -1

6) Найдем x_2 = x_1 + 2^k * delt = -7

7) Проверим условие убывание
a) f(x_2) < f(x_1) и delt == -t
   то b_0 = -3

6) Найдем x_2 = x_1 + 2^k * delt = -15

7) Проверим условие убывание
a) f(x_2) < f(x_1) и delt == -t
   то b_0 = -7

6) Найдем x_2 = x_1 + 2^k * delt = -31

7) Проверим условие убывание
a) f(x_2) < f(x_1) и delt == -t
   то b_0 = -15

6) Найдем x_2 = x_1 + 2^k * delt = -63

7) Проверим условие убывание
б) f(x_2) > f(x_1)
   алгоритм завершается
[a,b] = [-63,-15] - искомы начальный интервал неопределености
