f(x) = 2*x^2 - 12x+19
e = 0.5

1.0) Задается начальный интервал неопределености и требуемая точность точность
     a.0 = 1
     b_0 = 10
     L_0 = 9
     d_0 = 0.05

2.0) Устанаовливаем счетчик итераций
     k = 0

3.0) Вычисляем Y и Z и значение в этих точках
     y_0 = 5.475
     f(y_0) = 13.2513

     z_0 = 5.525
     f(z_0) = 13.7512

4.0) f(y_0) < f(z_0) Х принадлежит отрезку [1, 5.525]
     a_1 = a_0 = 1
     b_1 = z_0 = 5.525

5.0) L_1 = 4.525
     L_1 > 2*l Переходим к шагу 3
     k = 1

=========================================================================

3.1) Вычисляем Y и Z и значение в этих точках
     y_1 = 3.2375
     f(y_1) = 1.11281

     z_1 = 3.2875
     f(z_1) = 1.16531

4.1) f(y_1) < f(z_1) Х принадлежит отрезку [1, 3.2875]
     a_2 = a_1 = 1
     b_2 = z_1 = 3.2875

5.1) L_2 = 2.2875
     L_2 > 2*l Переходим к шагу 3
     k = 2

=========================================================================

3.2) Вычисляем Y и Z и значение в этих точках
     y_2 = 2.11875
     f(y_2) = 2.5532

     z_2 = 2.16875
     f(z_2) = 2.38195

4.2) f(y_2) > f(z_2) Х принадлежит отрезку [2.11875, 3.2875]
     a_3 = y_2 = 2.11875
     b_3 = b_2 = 3.2875

5.2) L_3 = 1.16875
     L_3 > 2*l Переходим к шагу 3
     k = 3

=========================================================================

3.3) Вычисляем Y и Z и значение в этих точках
     y_3 = 2.67813
     f(y_3) = 1.20721

     z_3 = 2.72812
     f(z_3) = 1.14783

4.3) f(y_3) > f(z_3) Х принадлежит отрезку [2.67813, 3.2875]
     a_4 = y_3 = 2.67813
     b_4 = b_3 = 3.2875

5.3) L_4 = 0.609375
     L_4 < 2*l
     Итерационный процес закончен ответ: 2.98281
=========================================================================

