f(x) = x^2 - 72x+14
e = 0.7

1.0) Задается начальный интервал неопределености и требуемая точность точность
     a.0 = 1
     b_0 = 48
     L_0 = 47
     d_0 = 0.07

2.0) Устанаовливаем счетчик итераций
     k = 0

3.0) Вычисляем Y и Z и значение в этих точках
     y_0 = 24.465
     f(y_0) = -1148.94

     z_0 = 24.605
     f(z_0) = -1152.15

4.0) f(y_0) > f(z_0) Х принадлежит отрезку [24.465, 48]
     a_1 = a_0 = 24.465
     b_1 = x_0 = 48

5.0) L_1 = 23.535
     L_1 > 2*l Переходим к шагу 3
     k = 1

=========================================================================

3.1) Вычисляем Y и Z и значение в этих точках
     y_1 = 36.1975
     f(y_1) = -1281.96

     z_1 = 36.3375
     f(z_1) = -1281.89

4.1) f(y_1) < f(z_1) Х принадлежит отрезку [24.465, 36.3375]
     a_2 = a_1 = 24.465
     b_2 = x_1 = 36.3375

5.1) L_2 = 11.8725
     L_2 > 2*l Переходим к шагу 3
     k = 2

=========================================================================

3.2) Вычисляем Y и Z и значение в этих точках
     y_2 = 30.3663
     f(y_2) = -1250.26

     z_2 = 30.5063
     f(z_2) = -1251.82

4.2) f(y_2) > f(z_2) Х принадлежит отрезку [30.3663, 36.3375]
     a_3 = a_2 = 30.3663
     b_3 = x_2 = 36.3375

5.2) L_3 = 5.97125
     L_3 > 2*l Переходим к шагу 3
     k = 3

=========================================================================

3.3) Вычисляем Y и Z и значение в этих точках
     y_3 = 33.3169
     f(y_3) = -1274.8

     z_3 = 33.4569
     f(z_3) = -1275.53

4.3) f(y_3) > f(z_3) Х принадлежит отрезку [33.3169, 36.3375]
     a_4 = a_3 = 33.3169
     b_4 = x_3 = 36.3375

5.3) L_4 = 3.02062
     L_4 > 2*l Переходим к шагу 3
     k = 4

=========================================================================

3.4) Вычисляем Y и Z и значение в этих точках
     y_4 = 34.7922
     f(y_4) = -1280.54

     z_4 = 34.9322
     f(z_4) = -1280.86

4.4) f(y_4) > f(z_4) Х принадлежит отрезку [34.7922, 36.3375]
     a_5 = a_4 = 34.7922
     b_5 = x_4 = 36.3375

5.4) L_5 = 1.54531
     L_5 > 2*l Переходим к шагу 3
     k = 5

=========================================================================

3.5) Вычисляем Y и Z и значение в этих точках
     y_5 = 35.5298
     f(y_5) = -1281.78

     z_5 = 35.6698
     f(z_5) = -1281.89

4.5) f(y_5) > f(z_5) Х принадлежит отрезку [35.5298, 36.3375]
     a_6 = a_5 = 35.5298
     b_6 = x_5 = 36.3375

5.5) L_6 = 0.807656
     L_6 < 2*l
     Итерационный процес закончен ответ: 35.9337
=========================================================================

